apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: report-builder-pipeline-
  namespace: report-view
spec:
  params:
    - name: scansettingbinding-names
      value: 'ocp4-moderate-compliance,rhcos4-moderate-compliance'
  pipelineRef:
    name: report-builder
  serviceAccountName: pipeline
  timeout: 10m0s
  workspaces:
    - name: reports-workspace
      persistentVolumeClaim:
        claimName: report-volume
