kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
  name: compliance-reportbuilder-rolebinding
  namespace: openshift-compliance
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: compliance-reportbuilder-clusterrole
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: report-view